spring.profiles.active=test

default.remetente=andrefreitass7@gmail.com
default.destinatario=andrefreitass7@gmail.com

jwt.secret=chupa
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=
img.prefix.client.profile=cp