spring.profiles.active=test

default.remetente=andrefreitass7@gmail.com
default.destinatario=andrefreitass7@gmail.com

jwt.secret=chupa
jwt.expiration=86400000

aws.access_key_id=AKIAIRUQBDUA3UTJBOYA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
